In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','barielly','antartica']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24   barielly
3   shubh     17  antartica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks       city
2  skillf     24   barielly
3   shubh     17  antartica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harry=pd.read_csv('harry.csv')

In [11]:
harry

   Train No  Speed        City
0     12322     34      rampur
1     12534    123     kolkata
2    125654     67    bareilly
3    564523     87  antarctica

In [14]:
harry['Speed'][0]=50

/var/folders/4q/jy7v8w2x7t31bs_5m5nql7zm0000gn/T/ipykernel_52565/957813252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0]=50

In [15]:
harry

   Train No  Speed        City
0     12322     50      rampur
1     12534    123     kolkata
2    125654     67    bareilly
3    564523     87  antarctica

In [16]:
harry.to_csv('harry.csv')

In [17]:
harry.index=['first','second','third','fourth']

In [20]:
harry

        Train No  Speed        City
first      12322     50      rampur
second     12534    123     kolkata
third     125654     67    bareilly
fourth    564523     87  antarctica

In [22]:
ser=pd.Series(np.random.rand(34)
)

In [23]:
type(ser)

pandas.core.series.Series

In [25]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [26]:
newdf

            0         1         2         3         4
0    0.237027  0.305846  0.660491  0.122338  0.557273
1    0.695990  0.666587  0.939354  0.867063  0.281273
2    0.420208  0.212800  0.746686  0.284197  0.731135
3    0.488336  0.395585  0.420959  0.946462  0.658435
4    0.425627  0.970878  0.992945  0.497672  0.384259
..        ...       ...       ...       ...       ...
329  0.674892  0.541190  0.616769  0.284246  0.911256
330  0.803554  0.412878  0.266172  0.109413  0.395940
331  0.421198  0.804044  0.654013  0.139154  0.390000
332  0.089035  0.925846  0.206461  0.019787  0.696081
333  0.341923  0.518682  0.246919  0.356643  0.283825

[334 rows x 5 columns]

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.488290    0.504653    0.499139    0.510879    0.491898
std      0.278884    0.297542    0.292111    0.279828    0.287124
min      0.001030    0.001166    0.004563    0.000177    0.000642
25%      0.273348    0.221383    0.241733    0.286672    0.229491
50%      0.473860    0.498050    0.519046    0.528450    0.496241
75%      0.729124    0.767638    0.753143    0.751314    0.738091
max      0.997658    0.999611    0.999144    0.999314    0.994601

In [32]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf[0][0]='harry'

In [34]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [35]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [36]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [37]:
newdf[0][0]=34

In [38]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0          34  0.305846  0.660491  0.122338  0.557273
1     0.69599  0.666587  0.939354  0.867063  0.281273
2    0.420208  0.212800  0.746686  0.284197  0.731135
3    0.488336  0.395585  0.420959  0.946462  0.658435
4    0.425627  0.970878  0.992945  0.497672  0.384259
..        ...       ...       ...       ...       ...
329  0.674892  0.541190  0.616769  0.284246  0.911256
330  0.803554  0.412878  0.266172  0.109413  0.395940
331  0.421198  0.804044  0.654013  0.139154  0.390000
332  0.089035  0.925846  0.206461  0.019787  0.696081
333  0.341923  0.518682  0.246919  0.356643  0.283825

[334 rows x 5 columns]>

In [39]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,34,0.69599,0.420208,0.488336,0.425627,0.600756,0.290797,0.726174,0.316158,0.384792,...,0.966716,0.569759,0.887529,0.778731,0.365099,0.674892,0.803554,0.421198,0.089035,0.341923
1,0.305846,0.666587,0.2128,0.395585,0.970878,0.08836,0.995203,0.068828,0.065753,0.95276,...,0.213552,0.646565,0.404037,0.836324,0.288138,0.54119,0.412878,0.804044,0.925846,0.518682
2,0.660491,0.939354,0.746686,0.420959,0.992945,0.631176,0.961428,0.764146,0.108629,0.040919,...,0.24163,0.500685,0.065726,0.340872,0.048362,0.616769,0.266172,0.654013,0.206461,0.246919
3,0.122338,0.867063,0.284197,0.946462,0.497672,0.526599,0.806289,0.56916,0.144389,0.282841,...,0.625037,0.278647,0.713127,0.608729,0.883361,0.284246,0.109413,0.139154,0.019787,0.356643
4,0.557273,0.281273,0.731135,0.658435,0.384259,0.107879,0.207245,0.719381,0.443541,0.683323,...,0.237883,0.40539,0.044773,0.745176,0.063048,0.911256,0.39594,0.39,0.696081,0.283825

In [40]:
newdf[0][0]=0.3

In [41]:
newdf.head()

          0         1         2         3         4
0       0.3  0.305846  0.660491  0.122338  0.557273
1   0.69599  0.666587  0.939354  0.867063  0.281273
2  0.420208  0.212800  0.746686  0.284197  0.731135
3  0.488336  0.395585  0.420959  0.946462  0.658435
4  0.425627  0.970878  0.992945  0.497672  0.384259

In [42]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.69599,0.420208,0.488336,0.425627,0.600756,0.290797,0.726174,0.316158,0.384792,...,0.966716,0.569759,0.887529,0.778731,0.365099,0.674892,0.803554,0.421198,0.089035,0.341923
1,0.305846,0.666587,0.2128,0.395585,0.970878,0.08836,0.995203,0.068828,0.065753,0.95276,...,0.213552,0.646565,0.404037,0.836324,0.288138,0.54119,0.412878,0.804044,0.925846,0.518682
2,0.660491,0.939354,0.746686,0.420959,0.992945,0.631176,0.961428,0.764146,0.108629,0.040919,...,0.24163,0.500685,0.065726,0.340872,0.048362,0.616769,0.266172,0.654013,0.206461,0.246919
3,0.122338,0.867063,0.284197,0.946462,0.497672,0.526599,0.806289,0.56916,0.144389,0.282841,...,0.625037,0.278647,0.713127,0.608729,0.883361,0.284246,0.109413,0.139154,0.019787,0.356643
4,0.557273,0.281273,0.731135,0.658435,0.384259,0.107879,0.207245,0.719381,0.443541,0.683323,...,0.237883,0.40539,0.044773,0.745176,0.063048,0.911256,0.39594,0.39,0.696081,0.283825

In [43]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.341923  0.518682  0.246919  0.356643  0.283825
332  0.089035  0.925846  0.206461  0.019787  0.696081
331  0.421198  0.804044  0.654013  0.139154  0.390000
330  0.803554  0.412878  0.266172  0.109413  0.395940
329  0.674892  0.541190  0.616769  0.284246  0.911256
..        ...       ...       ...       ...       ...
4    0.425627  0.970878  0.992945  0.497672  0.384259
3    0.488336  0.395585  0.420959  0.946462  0.658435
2    0.420208  0.212800  0.746686  0.284197  0.731135
1     0.69599  0.666587  0.939354  0.867063  0.281273
0         0.3  0.305846  0.660491  0.122338  0.557273

[334 rows x 5 columns]

In [44]:
newdf[0]

0           0.3
1       0.69599
2      0.420208
3      0.488336
4      0.425627
         ...
329    0.674892
330    0.803554
331    0.421198
332    0.089035
333    0.341923
Name: 0, Length: 334, dtype: object

In [45]:
type(newdf[0])

pandas.core.series.Series

In [52]:
newdf2=newdf.copy()

In [54]:
newdf2[0][0]=98735

/var/folders/4q/jy7v8w2x7t31bs_5m5nql7zm0000gn/T/ipykernel_52565/3961288994.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=98735

In [56]:
newdf

            0         1         2         3         4
0        9873  0.305846  0.660491  0.122338  0.557273
1     0.69599  0.666587  0.939354  0.867063  0.281273
2    0.420208  0.212800  0.746686  0.284197  0.731135
3    0.488336  0.395585  0.420959  0.946462  0.658435
4    0.425627  0.970878  0.992945  0.497672  0.384259
..        ...       ...       ...       ...       ...
329  0.674892  0.541190  0.616769  0.284246  0.911256
330  0.803554  0.412878  0.266172  0.109413  0.395940
331  0.421198  0.804044  0.654013  0.139154  0.390000
332  0.089035  0.925846  0.206461  0.019787  0.696081
333  0.341923  0.518682  0.246919  0.356643  0.283825

[334 rows x 5 columns]

In [57]:
newdf.loc[0,0]=654

In [60]:
newdf.columns=list("ABCDE")

In [61]:
newdf

            A         B         C         D         E
0         654  0.305846  0.660491  0.122338  0.557273
1     0.69599  0.666587  0.939354  0.867063  0.281273
2    0.420208  0.212800  0.746686  0.284197  0.731135
3    0.488336  0.395585  0.420959  0.946462  0.658435
4    0.425627  0.970878  0.992945  0.497672  0.384259
..        ...       ...       ...       ...       ...
329  0.674892  0.541190  0.616769  0.284246  0.911256
330  0.803554  0.412878  0.266172  0.109413  0.395940
331  0.421198  0.804044  0.654013  0.139154  0.390000
332  0.089035  0.925846  0.206461  0.019787  0.696081
333  0.341923  0.518682  0.246919  0.356643  0.283825

[334 rows x 5 columns]

In [63]:
newdf.loc[(newdf['A'])<0.3]

            A         B         C         D         E
6    0.290797  0.995203  0.961428  0.806289  0.207245
11   0.132775  0.962790  0.070333  0.351214  0.883164
12   0.166733  0.001166  0.628024  0.530447  0.992595
17   0.264978  0.955325  0.901999  0.911058  0.202243
19   0.199445  0.353766  0.415623  0.469062  0.324029
..        ...       ...       ...       ...       ...
319  0.023059  0.609155  0.459658  0.534269  0.637215
320  0.140536  0.795299  0.366893  0.713231  0.141108
321   0.22318  0.967380  0.616036  0.666878  0.901821
323  0.109811  0.358233  0.712852  0.897674  0.816605
332  0.089035  0.925846  0.206461  0.019787  0.696081

[95 rows x 5 columns]

In [64]:
newdf.iloc[0,4]

0.5572727418958638

In [65]:
for i in range(0,4):
    print(i)

0
1
2
3

In [66]:
newdf.drop(['A','D'],axis=1,inplace=True)

In [67]:
newdf

            B         C         E
0    0.305846  0.660491  0.557273
1    0.666587  0.939354  0.281273
2    0.212800  0.746686  0.731135
3    0.395585  0.420959  0.658435
4    0.970878  0.992945  0.384259
..        ...       ...       ...
329  0.541190  0.616769  0.911256
330  0.412878  0.266172  0.395940
331  0.804044  0.654013  0.390000
332  0.925846  0.206461  0.696081
333  0.518682  0.246919  0.283825

[334 rows x 3 columns]

In [68]:
newdf.reset_index(drop=True)

            B         C         E
0    0.305846  0.660491  0.557273
1    0.666587  0.939354  0.281273
2    0.212800  0.746686  0.731135
3    0.395585  0.420959  0.658435
4    0.970878  0.992945  0.384259
..        ...       ...       ...
329  0.541190  0.616769  0.911256
330  0.412878  0.266172  0.395940
331  0.804044  0.654013  0.390000
332  0.925846  0.206461  0.696081
333  0.518682  0.246919  0.283825

[334 rows x 3 columns]